MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=app

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

GH_CLIENT_ID=1234
GH_CLIENT_SECRET=1234fewr23sa123
TOKEN_ENC_KEY=1234
TOKEN_SIG_KEY=12341234
